// tsconfig.json (根目录)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["packages/frontend/src/*"],
      "@backend/*": ["packages/backend/src/*"]
    }
  },
  "include": [
    "packages/frontend/src/**/*",
    "packages/backend/src/**/*"
  ]
}
